- if flash[:error]
  div class="alert alert-danger" id="flash-bar" style="z-index: 100"
    = flash[:error]
- if flash[:notice]
  div class="alert alert-primary" id="flash-bar" style="z-index: 100"
    = flash[:notice]
  
  javascript:
    const alert = document.getElementById('flash-bar');
    setTimeout(() => {
      alert.hidden = true;
    }, 5000);



