.modal.fade.h-100 id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index:1100"
    .modal-dialog.modal-lg.h-100 style="z-index:1100"
        .modal-content.h-75
            .modal-header
                button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
            
            .modal-body.text-center
                iframe.rounded#modal-video{
                    height='100%'
                    width='100%'
                    src=''
                    frameborder='0'
                    scrolling='no'
                }
