javascript:
    function setEmbededUrl(timestamp) {
        const url = "#{video.embedded_url}?start=" + timestamp;
        console.log(url);
        document.getElementById("modal-video").src = url;
    }

div.container.mt-5
  .row
    .col-lg-4.col-md-2.col-sm-2.text-center
      a href="/"
        img src='../youfind_logo_992 × 164.png' width='300px'
    .col-lg-6.col-md-4.col-sm-4
      #search-bar
        form role="form" action="/video" method='POST' id='show-video-form'
            .row.vertical-align.query-bar
                .form
                    i.fa-solid.fa-lg.fa-search.mx-3.my-2
                    input{
                        type='text' name='yt_video_url'
                        class='form-control form-lg-input px-4 py-3'
                        placeholder='e.g. https://www.youtube.com/watch?v=jNQXAC9IVRw'
                    }
hr
.container.text-white
    .row
        .col-3
            iframe.rounded{
                height='300px'
                src=video.embedded_url
                frameborder='0'
                scrolling='no'
            }
        .col-4.mt-4
            h2
                = video.title
            div
                i.fa-solid.fa-eye.me-2
                = video.views+" views"
            div
                i.fa-solid.fa-clock.me-2
                = video.time

    .row.mt-5.ms-3
        .row.mb-3
            - if processing.in_progress?
                .col-1.my-auto.d-flex.align-items-center
                    .spinner-grow role="status"
                        span.visually-hidden
                    span.ms-2 id="progress"
                        = "0%"
                    script src = "#{processing.ws_javascript}"
                    javascript:
                        var channel = "#{processing.ws_channel_id}";
                        var client = new Faye.Client("#{processing.ws_route}");
                        var progress = document.getElementById("progress");
                        var reg = /(\d+)%/;
                        client.subscribe('/' + channel, function(message) {
                            // Collect progressbar element and percentage
                            var currentPercentage = reg.exec(progress.innerHTML)[1]
                            if (isNaN(message)) {
                                progress.innerHTML = message;
                            } else {
                                if (parseInt(message) > parseInt(currentPercentage)) {
                                    progress.innerHTML = message+"%";
                                    // Reload page at 100%
                                    if (message == "100") {
                                        setTimeout(function () {
                                        window.location = window.location.href
                                        }, 1000);
                                    }
                                }
                            }
                        });
            .col-2.my-auto
                h2 Subtitles
            .col
                .row.vertical-align.query-bar.w-50
                    form method='get' action='/video/#{video.origin_id}'
                        .form
                            i.fa-solid.fa-search.sm-search.mx-3.mb-3
                            input.h-auto{
                                type='text' name='text'
                                class='form-control form-sm-input px-4'
                                placeholder='Search words'
                            }
        .row.ms-2
            .col-lg-1.col-md-2.col-sm-2
            - video.captions.each do |caption|
                .row
                    .col-7
                        a.row.caption-line type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="setEmbededUrl(#{caption[:start].to_i.to_s})"
                            .col-2 style="width:fit-content"
                                - if highlights.include? caption[:start].to_i
                                    .i.fa-solid.fa-star.me-2
                                = "[#{caption[:start].to_i.to_s}]"
                            .col-10
                                = "#{' '*(video.captions.last[:start].to_i.to_s.length - caption[:start].to_i.to_s.length)} #{caption[:text]}"